MultiProcessClient/MainWindowView.xaml

<Window x:Class="MultiProcessClient.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiProcessClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AddTabCommand}" Height="50" VerticalAlignment="Top">添加tab</Button>
        <TabControl Name="TabItems" ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedItem}" Padding="0" Grid.Column="1">
            <!--<TabItem Header="121">
                <TextBlock>1234</TextBlock>
            </TabItem>-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{Binding Title}" />
                        <Button Style="{StaticResource CloseButtonStyle}" 
                                Margin="3, 0,-7,0" 
                                Command="{Binding DataContext.CloseTabCommand, ElementName=TabItems}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding View}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
